#@TYPE: Machine
#@NAME: Advantech DMS-SE25
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Advantech DMS-SE25 board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

KERNEL_DEVICETREE = "imx6ull-dmsse25.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_14x14_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ull_14x14_evk_emmc_config,sdcard"
UBOOT_CONFIG[nand] = "mx6ull_14x14_evk_nand_config,ubifs"
UBOOT_CONFIG[qspi1] = "mx6ull_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
